<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibreriaOnline.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align:center">
            <!--Para quitar el subrayado de los hipervinculos-->
            <style type="text/css"> 
                    a { text-decoration: none; 
                        color: black;} 
            </style>

            <h1  style="background-color:cadetblue; width:auto; padding:20px">
                <a href="Home.aspx">

                    <img src="Libro Auxiliar.png"; style="height: 48px; width: 61px; margin-left: 16px" />

                </a>
                <a href="Home.aspx">BookEnd</a>
            </h1>
            </div>
        <div>

            <div class="container">
                <asp:menu id="NavigationMenu" 
                    StaticMenuStyle-CssClass="StaticMenuStyle"
                    StaticMenuItemStyle-CssClass="StaticMenuItemStyle"
                    StaticSelectedStyle-CssClass="StaticSelectedStyle"
                    StaticHoverStyle-CssClass="StaticHoverStyle"  
                    orientation="Horizontal" 
                    runat="server" 
                    Font-names="Arial, Gill Sans" OnMenuItemClick="NavigationMenu_MenuItemClick">

                     <items>
                        <asp:menuitem navigateurl="Home.aspx" Text="Inicio" tooltip="Inicio"></asp:menuitem>
                         
                        <asp:menuitem navigateurl="Libros.aspx" Text="Libros" tooltip="Libros"></asp:menuitem>

                        <asp:menuitem navigateurl="Coleccion.aspx" text="Colecciones" tooltip="Colecciones"></asp:menuitem>
            
                        
                        <asp:menuitem navigateurl="Relatos.aspx" text="Relatos" tooltip="Relatos"> 
                            <asp:MenuItem NavigateUrl="~/MisRelatos.aspx" text="MisRelatos"></asp:MenuItem>
                        </asp:menuitem>

                        <asp:MenuItem NavigateUrl="~/Recomendaciones.aspx" Text="Recomendaciones" ToolTip ="Recomendaciones"></asp:MenuItem>

                        <asp:menuitem navigateurl="Criticas.aspx" text="Criticas" tooltip="Criticas"> </asp:menuitem>

                        <asp:menuitem navigateurl="FAQs.aspx" text="PPFF" tooltip="PPFF"> </asp:menuitem>
            
                        <asp:menuitem navigateurl="Soporte.aspx" text="Soporte" tooltip="Soporte"> </asp:menuitem>

                        <asp:MenuItem ImageUrl="~/carrito.png" navigateurl="carrito.aspx" ToolTip="carrito" Value="carrito"></asp:MenuItem> 

                        <asp:menuitem navigateurl="SignIn.aspx" text="Iniciar Sesion" tooltip="Iniciar Sesion"> </asp:menuitem>

                         <asp:menuitem ImageUrl="~/Config.jpg" tooltip="engranaje">
                         <asp:menuitem navigateurl="Perfil.aspx"
                         text="Perfil"
                         tooltip="Perfil">
                         </asp:menuitem>
                            
                         <asp:menuitem navigateurl="ListaDeseo.aspx"
                         text="Lista Deseo"
                         tooltip="Lista Deseo">
                         </asp:menuitem>
                         <asp:menuitem navigateurl="Leidos.aspx"
                         text="Leidos"
                         tooltip="Leidos">
                         </asp:menuitem>
                         <asp:menuitem
                         text="Cerrar Sesion"
                         tooltip="Cerrar Sesion">
                         </asp:menuitem>
                         </asp:menuitem>
                     </items>

                    <StaticHoverStyle CssClass="StaticHoverStyle"></StaticHoverStyle>

                    <StaticMenuItemStyle CssClass="StaticMenuItemStyle"></StaticMenuItemStyle>

                    <StaticMenuStyle CssClass="StaticMenuStyle"></StaticMenuStyle>

                    <StaticSelectedStyle CssClass="StaticSelectedStyle"></StaticSelectedStyle>
                </asp:menu>
            </div>
            <br />

    <style>     
    
        .level1
        {
            color: White;
            background-color: Black;
            font-variant: small-caps;
            font-size: large;
            font-weight: bold;
        }

        .level2
        {
            color: Blue;
            font-family: Gill Sans MT !important;
            font-size: medium;
            background-color: Gray;
        }

        .level3
        {
            color: black;
            background-color: Silver;
            font-family: Gill Sans MT !important;
            font-size: small;
        }

        .hoverstyle
        {
            font-weight: bold;
        }
       
        .sublevel1
        {
            background-color: Gray !important;
            color: White !important;
            font-variant: small-caps;
        } 

    </style>

            <asp:ContentPlaceHolder ID="Inicio" runat="server">

            </asp:ContentPlaceHolder>

        </div>
        <footer  style="width:100%; margin-left: 0px;"  >
            <div class="copyright container" style="background-color: #0d47a1;">
                <div class="container-fluid" style="background-color: #0d47a1; color: #bbdefb;">
                    ©  Copyright: 
                    <p>Contacta con nosotros: 000000000</p>
                    <a style="color:azure" href="https://twitter.com/">Twitter</a><br />
                    <a style="color:azure" href="https://es-es.facebook.com/">FaceBook</a><br />
                    <a style="color:azure" href="https://www.instagram.com/">Instagram</a><br />
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
