<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibreriaOnline.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align:center">
            <!--Para quitar el subrayado de los hipervinculos-->
            <style type="text/css"> 
                    a { text-decoration: none; 
                        color: black;} 
            </style>

            <h1  style="background-color:cadetblue; width:auto; padding:20px">
                <a href="home.aspx">

                    <img src="Libro Auxiliar.png"; style="height: 48px; width: 61px; margin-left: 16px" />

                </a>
                <a href="Home.aspx">Libreria Online</a>
            </h1>
            </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark  bg-dark  mb-3">
              <div class="container">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <!-- menu izquierda -->
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="Home.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Coleccion.aspx" tabindex="-1">Colección</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Criticas.aspx" tabindex="-1">Criticas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Relatos.aspx" tabindex="-1">Relatos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="FAQs.aspx" tabindex="-1">PPFF</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Soporte.aspx" tabindex="-1">Soporte</a>
                    </li>
                  </ul>
                  <!-- menu derecha -->
                  <ul class="navbar-nav me-right mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="SignIn.aspx">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Leidos.aspx" tabindex="-1">Leidos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="ListaDeseo.aspx" tabindex="-1">Lista Deseo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Perfil.aspx">Perfil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" tabindex="-1">Cerrar Sesion</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <asp:ContentPlaceHolder ID="Inicio" runat="server">
            </asp:ContentPlaceHolder>

           
        </div>
        <footer  style="width:100%; margin-left: 0px;"  >
            <div class="copyright container" style="background-color: #0d47a1;">
                <div class="container-fluid" style="background-color: #0d47a1; color: #bbdefb;">
                    ©  Copyright: 
                    <p>Contacta con nosotros: 000000000</p>
                    <a style="color:azure" href="https://twitter.com/">Twitter</a><br />
                    <a style="color:azure" href="https://es-es.facebook.com/">FaceBook</a><br />
                    <a style="color:azure" href="https://www.instagram.com/">Instagram</a><br />
                </div>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
